<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <View
        android:id="@+id/line_h1"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@android:color/black" />

    <!-- Top Bar -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_below="@id/line_h1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/gamedate"
            android:layout_width="95sp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="@string/game_date_not_yet_set"
            android:textColor="#ff0000"
            android:textSize="@dimen/f_gamedate" />

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/club"
            android:layout_width="950sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#ff0000"
            android:textSize="@dimen/f_team" />

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/usb"
            android:layout_width="95sp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="@string/_"
            android:textColor="#ff0000"
            android:textSize="@dimen/f_gamedate" />
    </LinearLayout>

    <View
        android:id="@+id/line_h2"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/topBar"
        android:background="@android:color/black" />
    
    <!-- Team Bar -->

    <LinearLayout
        android:id="@+id/teamBar"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_below="@id/line_h2"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/HomeTeam"
            android:layout_width="600sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:singleLine="true"
            android:textColor="@color/red"
            android:textSize="@dimen/f_team" />

        <TextView
            android:id="@+id/AwayTeam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:singleLine="true"
            android:textColor="@color/red"
            android:textSize="@dimen/f_team" />
    </LinearLayout>

    <View
        android:id="@+id/line_h3"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/teamBar"
        android:background="@android:color/black" />

    <!-- Score Bar -->
    <LinearLayout
        android:id="@+id/scoreBar"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_below="@id/line_h3"
        android:orientation="horizontal" >

        <!-- Home Team -->
        <TextView
            android:id="@+id/h_goal_ht1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/goals"
            android:textColor="#000000"
            android:textSize="@dimen/f_heading" />

        <TextView
            android:id="@+id/d_goals_ht"
            android:layout_width="@dimen/s_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/zero"
            android:textColor="#CC0000"
            android:textSize="@dimen/f_score" />

        <TextView
            android:id="@+id/h_points_ht1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/points"
            android:textColor="#000000"
            android:textSize="@dimen/f_heading" />

        <TextView
            android:id="@+id/d_points_ht"
            android:layout_width="@dimen/s_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/zero"
            android:textColor="#CC0000"
            android:textSize="@dimen/f_score" />

        <TextView
            android:id="@+id/h_total_ht"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total"
            android:textColor="#000000"
            android:textSize="@dimen/f_heading" />

        <TextView
            android:id="@+id/d_total_ht"
            android:layout_width="@dimen/s_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
           android:text="@string/zero"
            android:textColor="#CC0000"
            android:textSize="@dimen/f_score" />

        <Button
            android:id="@+id/b_home_player_add"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/b_s_size"
            android:layout_marginTop="-5sp"
            android:background="@drawable/button2"
            android:onClick="onClick_AddHomePlayer"
            android:text="@string/player"
            android:textSize="@dimen/f_bott_button" />

        <TextView
            android:id="@+id/home_player_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/f_player_no" />
  
        <!-- Away Team -->

        <TextView
            android:id="@+id/h_goal_at1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="@string/goals"
            android:textColor="#000000"
            android:textSize="@dimen/f_heading" />

        <TextView
            android:id="@+id/d_goals_at"
            android:layout_width="@dimen/s_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/zero"
            android:textColor="#CC0000"
            android:textSize="@dimen/f_score" />

        <TextView
            android:id="@+id/h_points_at1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:text="@string/points"
            android:textColor="#000000"
            android:textSize="@dimen/f_heading" />

        <TextView
            android:id="@+id/d_points_at"
            android:layout_width="@dimen/s_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/zero"
            android:textColor="#CC0000"
            android:textSize="@dimen/f_score" />

        <TextView
            android:id="@+id/h_total_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:text="@string/total"
            android:textColor="#000000"
            android:textSize="@dimen/f_heading" />

        <TextView
            android:id="@+id/d_total_at"
            android:layout_width="@dimen/s_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/zero"
            android:textColor="#CC0000"
            android:textSize="@dimen/f_score" />

        <Button
            android:id="@+id/b_away_player_add"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/b_s_size"
            android:layout_marginTop="-5sp"
            android:background="@drawable/button2"
            android:onClick="onClick_AddAwayPlayer"
            android:text="@string/player"
            android:textSize="@dimen/f_bott_button" />
        
        <TextView
            android:id="@+id/away_player_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/f_player_no" />
	</LinearLayout>

    <View
        android:id="@+id/line_h4"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/scoreBar"
        android:background="@android:color/black" />

    <ListView
        android:id="@+id/home_player_list_1"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/line_h4"
        android:divider="#ff0000"
        android:dividerHeight="2dp"
        android:fadeScrollbars="false" >
    </ListView>

    <ListView
        android:id="@+id/home_player_list_2"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/line_h4"
        android:layout_toRightOf="@id/home_player_list_1"
        android:divider="#ff0000"
        android:dividerHeight="2dp"
        android:fadeScrollbars="false"
        android:paddingLeft="10sp" >
    </ListView>

    
    <ListView
        android:id="@+id/away_player_list_1"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/line_h4"
        android:layout_marginLeft="15sp"
        android:layout_toRightOf="@+id/line_v1"
        android:divider="#ff0000"
        android:dividerHeight="2dp"
        android:fadeScrollbars="false" >
    </ListView>

    <ListView
        android:id="@+id/away_player_list_2"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/line_h4"
        android:layout_toRightOf="@id/away_player_list_1"
        android:divider="#ff0000"
        android:dividerHeight="2dp"
        android:fadeScrollbars="false"
        android:paddingLeft="10sp" >
    </ListView>   
   


    <!-- Vertical -->

    <View
        android:id="@+id/line_v1"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/line_h2"
        android:layout_centerHorizontal="true"
        android:background="@android:color/black" />

    <View
        android:id="@+id/line_v4"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/line_h4"
        android:layout_marginLeft="300sp"
        android:background="@color/red" />

    <View
        android:id="@+id/line_v5"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/line_h4"
        android:layout_marginLeft="940sp"
        android:background="@color/red" />

</RelativeLayout>